'''
题目描述
输入一个整数，输出该数二进制表示中1的个数。其中负数用补码表示。
'''
# -*- coding:utf-8 -*-
class Solution:
    def num(self,n):
        a = []
        while(n / 2 != 0):
            a.insert(0, n % 2)
            n = n / 2
        a.insert(0,n % 2)
        while(len(a) < 32):
            a.insert(0, 0)
        return a
    def NumberOf1(self, n):
        if(n == -2147483648):
            return 1
        # write code here
        if(n >= 0):
            f = self.num(n)
            return f.count(1)
        else:
            a = self.num(-1 * n)
            for i in range(len(a)):
                if(a[i] == 0):
                    a[i] = 1
                else:
                    a[i] = 0
            i = -1
            while(a[i] != 0):
                a[i] = 0
                i -= 1
            a[i] = 1
            return a.count(1)
