'''题目描述
从上往下打印出二叉树的每个节点，同层节点从左至右打印。
'''
# -*- coding:utf-8 -*-
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    # 返回从上到下每个节点值列表，例：[1,2,3]
    def PrintFromTopToBottom(self, root):
        # write code here
        a = []
        if(root == None):
            return a
        
        c = []
        a.append(root)
        while(len(a)):
            b = a[0]
            del a[0]
            if b.left != None:
                a.append(b.left)
            if b.right != None:
                a.append(b.right)
            c.append(b.val)
        return c
