'''
题目描述
输入一个整数数组，实现一个函数来调整该数组中数字的顺序，
使得所有的奇数位于数组的前半部分，所有的偶数位于位于数组的后半部分，并保证奇数和奇数，
偶数和偶数之间的相对位置不变。
'''
# -*- coding:utf-8 -*-
class Solution:
    def reOrderArray(self, array):
        # write code here
        length = len(array)
        i = 1
        while(i < length):
            if(array[i] % 2 != 0):
                
            
                num = array[i]
                j = i - 1
                while(j >= 0):
                    if(array[j] % 2 == 0):
                        array[j + 1] = array[j]
                    else:
                        array[j + 1] = num
                        break
                    j -= 1
                array[j + 1] = num
            i += 1
        return array
